msgid ""
msgstr ""
"Project-Id-Version: FacetWP\n"
"POT-Creation-Date: 2017-09-26 15:17-0400\n"
"PO-Revision-Date: 2017-09-26 15:17-0400\n"
"Last-Translator: Matt Gibbs <hello@facetwp.com>\n"
"Language-Team: Ciprian <ciprian@brainie.ro>\n"
"Language: ro_RO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.4\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"
"X-Poedit-SearchPath-0: .\n"

#: includes/class-ajax.php:203
#, fuzzy
msgid "FacetWP was unable to auto-detect the post listing"
msgstr "FacetWP a fost în imposibilitatea de a auto-detecteze cota de post"

#: includes/class-ajax.php:231
msgid "Settings saved"
msgstr "Setările au fost salvate"

#: includes/class-ajax.php:234
msgid "Error: invalid JSON"
msgstr "Eroare: JSON nevalid"

#: includes/class-ajax.php:353
msgid "Nothing to import"
msgstr "Nimic de importat"

#: includes/class-ajax.php:389
msgid "Imported"
msgstr "Importat"

#: includes/class-ajax.php:392
msgid "Skipped"
msgstr "Ignorat"

#: includes/class-ajax.php:423
msgid "Error"
msgstr "Eroare"

#: includes/class-display.php:130
#, fuzzy
#| msgid "No results"
msgid "No results found"
msgstr "Niciun rezultat gasit"

#: includes/class-helper.php:384
msgid "Posts"
msgstr "Articole"

#: includes/class-helper.php:386
msgid "Post Type"
msgstr "Tip articol"

#: includes/class-helper.php:387
msgid "Post Date"
msgstr "Data articol"

#: includes/class-helper.php:388
msgid "Post Modified"
msgstr "Ultima modificare"

#: includes/class-helper.php:389
msgid "Post Title"
msgstr "Titlu articol"

#: includes/class-helper.php:390
msgid "Post Author"
msgstr "Autor articol"

#: includes/class-helper.php:395
msgid "Taxonomies"
msgstr "Taxonomie"

#: includes/class-helper.php:400
msgid "Custom Fields"
msgstr "Câmpuri personalizate"

#: includes/class-init.php:137 templates/page-settings.php:63
msgid "Settings"
msgstr "Setări"

#: includes/class-init.php:169
#, fuzzy
msgid "integration add-on"
msgstr "supliment de integrare"

#: includes/class-init.php:170
#, fuzzy, php-format
msgid "To use FacetWP with %s, please install the %s, then re-index."
msgstr ""
"Pentru a utiliza FacetWP cu %s, vă rugăm să instalaţi %s, apoi re-indexa."

#: includes/class-renderer.php:461 includes/class-renderer.php:578
msgid "of"
msgstr "din"

#: includes/class-renderer.php:495 includes/facets/checkboxes.php:324
#: includes/facets/dropdown.php:191 includes/facets/fselect.php:263
#: includes/facets/hierarchy.php:212 includes/facets/radio.php:206
msgid "Sort by"
msgstr "Sortează după"

#: includes/class-renderer.php:499
msgid "Title (A-Z)"
msgstr "Titlu (A-Z)"

#: includes/class-renderer.php:506
msgid "Title (Z-A)"
msgstr "Titlu (Z-A)"

#: includes/class-renderer.php:513
msgid "Date (Newest)"
msgstr "Data (cel mai recent)"

#: includes/class-renderer.php:520
msgid "Date (Oldest)"
msgstr "Data (cel mai vechi)"

#: includes/class-renderer.php:577
msgid "Page"
msgstr "Pagina"

#: includes/class-renderer.php:628
msgid "Per page"
msgstr "Per pagină"

#: includes/class-settings-admin.php:14
msgid "General"
msgstr ""

#: includes/class-settings-admin.php:17
msgid "License Key"
msgstr "Cheie licență"

#: includes/class-settings-admin.php:21
#, fuzzy
msgid "Google Maps API Key"
msgstr "Google Maps API KEY"

#: includes/class-settings-admin.php:25
msgid "Separators"
msgstr "Separatori"

#: includes/class-settings-admin.php:29
#, fuzzy
msgid "Loading Animation"
msgstr "Animaţie de încărcare"

#: includes/class-settings-admin.php:31
#, fuzzy
msgid "Spin"
msgstr "Învârte"

#: includes/class-settings-admin.php:31
#, fuzzy
msgid "Fade"
msgstr "Fade"

#: includes/class-settings-admin.php:31 includes/facets/date_range.php:181
#: includes/facets/number_range.php:116 includes/facets/proximity.php:196
#: includes/facets/slider.php:174
msgid "None"
msgstr "Nici una"

#: includes/class-settings-admin.php:35
#, fuzzy
#| msgid "Prefix"
msgid "URL Prefix"
msgstr "Prefix"

#: includes/class-settings-admin.php:41
#, fuzzy
msgid "Debug Mode"
msgstr "WP mod  depanare"

#: includes/class-settings-admin.php:43
#, fuzzy
msgid "Off"
msgstr "Oprit"

#: includes/class-settings-admin.php:43
#, fuzzy
msgid "On"
msgstr "Pornit"

#: includes/class-settings-admin.php:49
#: includes/integrations/woocommerce/woocommerce.php:48
msgid "WooCommerce"
msgstr "WooCommerce"

#: includes/class-settings-admin.php:52
#, fuzzy
msgid "Support product variations?"
msgstr "Suport produs variaţii?"

#: includes/class-settings-admin.php:53
msgid "Enable if your store uses variable products."
msgstr ""

#: includes/class-settings-admin.php:55 includes/class-settings-admin.php:62
#: includes/facets/checkboxes.php:359 includes/facets/checkboxes.php:374
#: includes/facets/checkboxes.php:389 includes/facets/checkboxes.php:404
#: includes/facets/dropdown.php:211 includes/facets/fselect.php:236
#: includes/facets/fselect.php:283 includes/facets/radio.php:226
#: includes/facets/radio.php:241 includes/integrations/acf/acf.php:204
msgid "No"
msgstr "Nu"

#: includes/class-settings-admin.php:55 includes/class-settings-admin.php:62
#: includes/facets/checkboxes.php:360 includes/facets/checkboxes.php:375
#: includes/facets/checkboxes.php:390 includes/facets/checkboxes.php:405
#: includes/facets/dropdown.php:212 includes/facets/fselect.php:237
#: includes/facets/fselect.php:284 includes/facets/radio.php:227
#: includes/facets/radio.php:242 includes/integrations/acf/acf.php:204
msgid "Yes"
msgstr "Da"

#: includes/class-settings-admin.php:59
#, fuzzy
msgid "Include all products?"
msgstr "Include toate produsele?"

#: includes/class-settings-admin.php:60
msgid "Show facet choices for out-of-stock products?"
msgstr ""

#: includes/class-settings-admin.php:68
#, fuzzy
#| msgid "Back"
msgid "Backup"
msgstr "Înapoi"

#: includes/class-settings-admin.php:71 includes/class-settings-admin.php:123
msgid "Export"
msgstr "Export"

#: includes/class-settings-admin.php:75 includes/class-settings-admin.php:129
msgid "Import"
msgstr "Import"

#: includes/class-settings-admin.php:100
msgid "Activate"
msgstr "Activează"

#: includes/class-settings-admin.php:127
msgid "Paste the import code here"
msgstr "Copie codul de importat aici"

#: includes/class-settings-admin.php:128
msgid "Overwrite existing items?"
msgstr "Suprascrie elemente deja existente?"

#: includes/class-settings-admin.php:197
msgid "Not yet activated"
msgstr "Încă neactivat"

#: includes/class-settings-admin.php:203
msgid "License active"
msgstr "Licență activă"

#: includes/class-settings-admin.php:204
msgid "expires"
msgstr "expiră"

#: includes/class-updater.php:105
msgid "Please activate or renew your license for automatic updates."
msgstr ""
"Vă rugăm să activați sau să reînoiți licența pentru actualizări automate."

#: includes/facets/autocomplete.php:7
msgid "Autocomplete"
msgstr "Completare automată"

#: includes/facets/autocomplete.php:26
msgid "Start typing..."
msgstr "Începe să tastezi"

#: includes/facets/autocomplete.php:29
msgid "Update"
msgstr "Actualizează"

#: includes/facets/autocomplete.php:85
msgid "No results"
msgstr "Niciun rezultat gasit"

#: includes/facets/autocomplete.php:130 includes/facets/search.php:102
msgid "Placeholder text"
msgstr "Text placeholder"

#: includes/facets/checkboxes.php:7
msgid "Checkboxes"
msgstr "Checkboxes"

#: includes/facets/checkboxes.php:148
msgid "See {num} more"
msgstr "Vezi {num} mai mult"

#: includes/facets/checkboxes.php:149 includes/facets/hierarchy.php:152
msgid "See less"
msgstr "Vezi mai puțin"

#: includes/facets/checkboxes.php:310 includes/facets/dropdown.php:177
#: includes/facets/fselect.php:249 includes/facets/radio.php:192
msgid "Parent term"
msgstr "Termen părinte"

#: includes/facets/checkboxes.php:327 includes/facets/dropdown.php:194
#: includes/facets/fselect.php:266 includes/facets/hierarchy.php:215
#: includes/facets/radio.php:209
msgid "Highest Count"
msgstr "Cel mai mare"

#: includes/facets/checkboxes.php:328 includes/facets/dropdown.php:195
#: includes/facets/fselect.php:267 includes/facets/hierarchy.php:216
#: includes/facets/radio.php:210
msgid "Display Value"
msgstr "Valoarea afișată"

#: includes/facets/checkboxes.php:329 includes/facets/dropdown.php:196
#: includes/facets/fselect.php:268 includes/facets/hierarchy.php:217
#: includes/facets/radio.php:211
msgid "Raw Value"
msgstr "Valoarea brută"

#: includes/facets/checkboxes.php:330 includes/facets/dropdown.php:197
#: includes/facets/fselect.php:269 includes/facets/hierarchy.php:218
#: includes/facets/radio.php:212
msgid "Term Order"
msgstr ""

#: includes/facets/checkboxes.php:336 includes/facets/fselect.php:290
msgid "Behavior"
msgstr "Comportament"

#: includes/facets/checkboxes.php:339 includes/facets/fselect.php:293
msgid "How should multiple selections affect the results?"
msgstr "Cum ar trebui să fie afectate rezultatele de o selecție multiplă?"

#: includes/facets/checkboxes.php:344 includes/facets/fselect.php:298
msgid "Narrow the result set"
msgstr "Restrânge setul de rezultate"

#: includes/facets/checkboxes.php:345 includes/facets/fselect.php:299
msgid "Widen the result set"
msgstr "Extinde setul de rezultate"

#: includes/facets/checkboxes.php:351 includes/facets/dropdown.php:203
#: includes/facets/fselect.php:275
msgid "Hierarchical"
msgstr "Ierarhice"

#: includes/facets/checkboxes.php:354 includes/facets/dropdown.php:206
#: includes/facets/fselect.php:278
msgid "Is this a hierarchical taxonomy?"
msgstr "Este aceasta o taxonomie ierarhică?"

#: includes/facets/checkboxes.php:366
#, fuzzy
msgid "Show expanded"
msgstr "Arată extins"

#: includes/facets/checkboxes.php:369
#, fuzzy
msgid "Should child terms be visible by default?"
msgstr "Termeni de copil trebuie să fie vizibile în mod implicit?"

#: includes/facets/checkboxes.php:381 includes/facets/radio.php:218
msgid "Show ghosts"
msgstr "Arată fantome"

#: includes/facets/checkboxes.php:384 includes/facets/radio.php:221
msgid "Show choices that would return zero results?"
msgstr "Arată opţiuni care ar returna zero rezultate?"

#: includes/facets/checkboxes.php:396 includes/facets/radio.php:233
msgid "Preserve ghost order"
msgstr "Păstrează ordinea fantomelor"

#: includes/facets/checkboxes.php:399 includes/facets/radio.php:236
msgid "Keep ghost choices in the same order?"
msgstr "Păstrează variantele fantomelor în aceeași ordine?"

#: includes/facets/checkboxes.php:411 includes/facets/dropdown.php:218
#: includes/facets/fselect.php:305 includes/facets/hierarchy.php:224
#: includes/facets/radio.php:248
msgid "Count"
msgstr "Contor"

#: includes/facets/checkboxes.php:414 includes/facets/dropdown.php:221
#: includes/facets/fselect.php:308 includes/facets/hierarchy.php:227
#: includes/facets/radio.php:251
msgid "The maximum number of facet choices to show"
msgstr "Numărul maxim de opțiuni facet de arătat"

#: includes/facets/checkboxes.php:421
msgid "Soft Limit"
msgstr "Limita soft"

#: includes/facets/checkboxes.php:424
msgid "Show a toggle link after this many choices"
msgstr "Arată o legătură de comutare după atât de multe opțiuni"

#: includes/facets/date_range.php:7
msgid "Date Range"
msgstr "Interval dată"

#: includes/facets/date_range.php:22
msgid "Date"
msgstr "Data"

#: includes/facets/date_range.php:25 includes/facets/date_range.php:208
msgid "Start Date"
msgstr "Data de început"

#: includes/facets/date_range.php:28 includes/facets/date_range.php:209
msgid "End Date"
msgstr "Data de sfârșit"

#: includes/facets/date_range.php:154
msgid "Clear"
msgstr "Șterge"

#: includes/facets/date_range.php:173 includes/facets/number_range.php:108
#: includes/facets/proximity.php:188 includes/facets/slider.php:166
msgid "Other data source"
msgstr "Altă sursă de date:"

#: includes/facets/date_range.php:176 includes/facets/number_range.php:111
#: includes/facets/slider.php:169
msgid "Use a separate value for the upper limit?"
msgstr "Folosește o valoare separată pentru limita superioră?"

#: includes/facets/date_range.php:193 includes/facets/number_range.php:128
#: includes/facets/slider.php:186
msgid "Compare type"
msgstr "Tipul de comparare"

#: includes/facets/date_range.php:196 includes/facets/number_range.php:131
#: includes/facets/slider.php:189
msgid "Basic"
msgstr "De bază"

#: includes/facets/date_range.php:197
#, fuzzy
msgid "Enclose"
msgstr "Atasez"

#: includes/facets/date_range.php:198 includes/facets/number_range.php:132
#: includes/facets/slider.php:190
msgid "Intersect"
msgstr "Intersectare"

#: includes/facets/date_range.php:203
msgid "Fields to show"
msgstr "Câmpuri de afișat"

#: includes/facets/date_range.php:206
msgid "Start + End Dates"
msgstr "Datele de început + sfârșit"

#: includes/facets/date_range.php:207
msgid "Exact Date"
msgstr "Data exactă"

#: includes/facets/date_range.php:215
msgid "Display format"
msgstr "formatul de afișare"

#: includes/facets/dropdown.php:7
msgid "Dropdown"
msgstr "Dropdown"

#: includes/facets/dropdown.php:78 includes/facets/dropdown.php:172
#: includes/facets/fselect.php:87 includes/facets/fselect.php:160
#: includes/facets/fselect.php:244 includes/facets/hierarchy.php:67
msgid "Any"
msgstr "Toate"

#: includes/facets/dropdown.php:163 includes/facets/fselect.php:242
msgid "Default label"
msgstr "Eticheta implicită"

#: includes/facets/fselect.php:7
msgid "fSelect"
msgstr "fSelect"

#: includes/facets/fselect.php:165
msgid "{n} selected"
msgstr "{n} selectate"

#: includes/facets/fselect.php:166 includes/facets/search.php:7
msgid "Search"
msgstr "Căutare"

#: includes/facets/fselect.php:232
msgid "Multi-select?"
msgstr "Selectare multiplă?"

#: includes/facets/hierarchy.php:7
msgid "Hierarchy"
msgstr "Ierarhie"

#: includes/facets/hierarchy.php:151
msgid "See more"
msgstr "Vezi mai mult"

#: includes/facets/number_range.php:7
msgid "Number Range"
msgstr "Interval numerar"

#: includes/facets/number_range.php:19
msgid "Min"
msgstr "Minim"

#: includes/facets/number_range.php:21
msgid "Max"
msgstr "Maxim"

#: includes/facets/number_range.php:23
#, fuzzy
msgid "OK"
msgstr "OK"

#: includes/facets/proximity.php:19
msgid "Proximity"
msgstr "Proximitate"

#: includes/facets/proximity.php:55
msgid "Enter location"
msgstr "Introdu locația"

#: includes/facets/proximity.php:176
#, fuzzy
#| msgid "Enter location"
msgid "Clear location"
msgstr "Introdu locația"

#: includes/facets/proximity.php:191
#, fuzzy
#| msgid "Use a separate value for the upper limit?"
msgid "Use a separate value for the longitude?"
msgstr "Utilizaţi o valoare separată pentru longitudinea?"

#: includes/facets/proximity.php:209
msgid "Unit of measurement"
msgstr "Unitate de măsurare"

#: includes/facets/proximity.php:213
msgid "Miles"
msgstr "Mile"

#: includes/facets/proximity.php:214
msgid "Kilometers"
msgstr "Kilometri"

#: includes/facets/proximity.php:268
msgid "Distance"
msgstr "Distanță"

#: includes/facets/radio.php:7
msgid "Radio"
msgstr "Stație"

#: includes/facets/search.php:19
msgid "Enter keywords"
msgstr "Introduceți cuvintele cheie"

#: includes/facets/search.php:91
msgid "Search engine"
msgstr "Motor căutare"

#: includes/facets/search.php:94
msgid "WP Default"
msgstr "WP implicit"

#: includes/facets/slider.php:7
msgid "Slider"
msgstr "Slider"

#: includes/facets/slider.php:20
msgid "Reset"
msgstr "Resetare"

#: includes/facets/slider.php:196
msgid "Prefix"
msgstr "Prefix"

#: includes/facets/slider.php:199
msgid "Text that appears before each slider value"
msgstr "Textul care apare inainte de fiecare valoare a slider-ului"

#: includes/facets/slider.php:206
msgid "Suffix"
msgstr "Sufix"

#: includes/facets/slider.php:209
msgid "Text that appears after each slider value"
msgstr "Textul care apare după fiecare valoare a slider-ului"

#: includes/facets/slider.php:216
msgid "Format"
msgstr "Format"

#: includes/facets/slider.php:219
msgid "The number format"
msgstr "Formatul numărului"

#: includes/facets/slider.php:240
msgid "Step"
msgstr "Pas"

#: includes/facets/slider.php:243
msgid "The amount of increase between intervals"
msgstr "Valoarea de mărit între intervale"

#: includes/integrations/searchwp/searchwp.php:105
msgid "Default"
msgstr "Implicit"

#: includes/integrations/woocommerce/woocommerce.php:50
msgid "Price"
msgstr "Preț"

#: includes/integrations/woocommerce/woocommerce.php:51
msgid "Sale Price"
msgstr "Preț redus"

#: includes/integrations/woocommerce/woocommerce.php:52
msgid "Regular Price"
msgstr "Preț standard"

#: includes/integrations/woocommerce/woocommerce.php:53
msgid "Average Rating"
msgstr "Evaluare medie"

#: includes/integrations/woocommerce/woocommerce.php:54
msgid "Stock Status"
msgstr "Status stoc"

#: includes/integrations/woocommerce/woocommerce.php:55
#: includes/integrations/woocommerce/woocommerce.php:416
msgid "On Sale"
msgstr "La promoție!"

#: includes/integrations/woocommerce/woocommerce.php:408
msgid "In Stock"
msgstr "În stoc"

#: includes/integrations/woocommerce/woocommerce.php:408
msgid "Out of Stock"
msgstr "Stoc epuizat"

#: index.php:72
#, fuzzy, php-format
msgid ""
"FacetWP requires PHP %s or above. Please contact your host and request a PHP "
"upgrade."
msgstr ""
"FacetWP necesită PHP %s sau mai sus. Contactaţi-vă gazdă şi cere un upgrade "
"de PHP."

#: templates/page-settings.php:5
msgid "All post types"
msgstr "Toate tipurile de postări"

#: templates/page-settings.php:6
msgid "Indexing complete"
msgstr "Indexare completă"

#: templates/page-settings.php:7
msgid "Indexing"
msgstr "În curs de indexare"

#: templates/page-settings.php:8
msgid "Saving"
msgstr "Se salvează..."

#: templates/page-settings.php:9
msgid "Loading"
msgstr "Încărcare"

#: templates/page-settings.php:10
msgid "Importing"
msgstr "În curs de importare"

#: templates/page-settings.php:11
msgid "Activating"
msgstr "În curs de activare"

#: templates/page-settings.php:12
msgid "Are you sure?"
msgstr "Ești sigur?"

#: templates/page-settings.php:13
msgid "Select some items"
msgstr "Selectați câteva elemente"

#: templates/page-settings.php:22
msgid "This facet type has no additional settings."
msgstr "Acest tip de facet nu are setări adiționale."

#: templates/page-settings.php:62
#, fuzzy
#| msgid "Basic"
msgid "Basics"
msgstr "De bază"

#: templates/page-settings.php:64
msgid "Support"
msgstr "Suport"

#: templates/page-settings.php:69
msgid "Re-index"
msgstr "Reindexare"

#: templates/page-settings.php:70
msgid "Save Changes"
msgstr "Salvează modificările"

#: templates/page-settings.php:86
msgid "Back"
msgstr "Înapoi"

#: templates/page-settings.php:159
msgid "Label"
msgstr "Etichetă"

#: templates/page-settings.php:163 templates/page-settings.php:206
msgid "Name"
msgstr "Nume"

#: templates/page-settings.php:167
msgid "Facet type"
msgstr "Tip facet"

#: templates/page-settings.php:178
msgid "Data source"
msgstr "Sursă dată"

#: templates/page-settings.php:209
msgid "Open query builder"
msgstr "Deschide constructorul de interogare (query)"

#: templates/page-settings.php:210
msgid "Query Arguments"
msgstr "Argumente interogare (query)"

#: templates/page-settings.php:214
msgid "What goes here?"
msgstr "Ce e necesar aici?"

#: templates/page-settings.php:215
msgid "Display Code"
msgstr "Afișează codul"

#: templates/page-settings.php:229
msgid "Query Builder"
msgstr "Constructor interogare (query)"

#: templates/page-settings.php:233
#, fuzzy
#| msgid "Which posts would you like to use for the content listing?"
msgid "Which posts would you like to use for the listing?"
msgstr "Ce tipuri de postări doriți să utilizați pentru listarea conținutului?"

#: templates/page-settings.php:242
msgid "Send to editor"
msgstr "Trimite către editor"

#~ msgid "Welcome"
#~ msgstr "Bine ați venit"

#~ msgid "Facets"
#~ msgstr "Facets"

#~ msgid "Templates"
#~ msgstr "Template-uri"

#~ msgid "Welcome to FacetWP"
#~ msgstr "Bine ați venit la FacetWP"

#~ msgid "Add New"
#~ msgstr "Adaugă nou"
